display_errors = On
mbstring.language = Japanese
; mbstring.internal_encodingの設定は削除しました
session.cookie_lifetime = 3600
max_execution_time = 300

; memory_limitの設定を8G
memory_limit = 8192M 

error_reporting = E_ALL
date.timezone = "Asia/Tokyo"

;POSTデータの最大サイズ　※合計サイズ
post_max_size = 500M
upload_max_filesize = 500M

;クッキー、httpアクセス許可
session.cookie_secure=0
session.cookie_httponly=1

;エラーログ
log_errors = On
error_log = /var/log/php-error.log